import { Country } from '../models/country';
import { CountryValue } from '../types/country-value';

export const COUNTRIES: Record<CountryValue, Country> = {
  countryAF: { ctryValue: 'countryAF', ctryViewValue: 'Afganistan' },
  countryAL: { ctryValue: 'countryAL', ctryViewValue: 'Albania' },
  countryDZ: { ctryValue: 'countryDZ', ctryViewValue: 'Algieria' },
  countryAS: { ctryValue: 'countryAS', ctryViewValue: 'Samoa Amerykańskie' },
  countryAD: { ctryValue: 'countryAD', ctryViewValue: 'Andora' },
  countryAO: { ctryValue: 'countryAO', ctryViewValue: 'Angola' },
  countryAI: { ctryValue: 'countryAI', ctryViewValue: 'Anguilla' },
  countryAQ: { ctryValue: 'countryAQ', ctryViewValue: 'Antarktyda' },
  countryAG: { ctryValue: 'countryAG', ctryViewValue: 'Antigua i Barbuda' },
  countryAR: { ctryValue: 'countryAR', ctryViewValue: 'Argentyna' },
  countryAM: { ctryValue: 'countryAM', ctryViewValue: 'Armenia' },
  countryAW: { ctryValue: 'countryAW', ctryViewValue: 'Aruba' },
  countryAU: { ctryValue: 'countryAU', ctryViewValue: 'Australia' },
  countryAT: { ctryValue: 'countryAT', ctryViewValue: 'Austria' },
  countryAZ: { ctryValue: 'countryAZ', ctryViewValue: 'Azerbejdżan' },
  countryBS: { ctryValue: 'countryBS', ctryViewValue: 'Bahamy' },
  countryBH: { ctryValue: 'countryBH', ctryViewValue: 'Bahrajn' },
  countryBD: { ctryValue: 'countryBD', ctryViewValue: 'Bangladesz' },
  countryBB: { ctryValue: 'countryBB', ctryViewValue: 'Barbados' },
  countryBY: { ctryValue: 'countryBY', ctryViewValue: 'Białoruś' },
  countryBE: { ctryValue: 'countryBE', ctryViewValue: 'Belgia' },
  countryBZ: { ctryValue: 'countryBZ', ctryViewValue: 'Belize' },
  countryBJ: { ctryValue: 'countryBJ', ctryViewValue: 'Benin' },
  countryBM: { ctryValue: 'countryBM', ctryViewValue: 'Bermudy' },
  countryBT: { ctryValue: 'countryBT', ctryViewValue: 'Bhutan' },
  countryBO: { ctryValue: 'countryBO', ctryViewValue: 'Boliwia' },
  countryBA: { ctryValue: 'countryBA', ctryViewValue: 'Bośnia i Hercegowina' },
  countryBW: { ctryValue: 'countryBW', ctryViewValue: 'Botswana' },
  countryBV: { ctryValue: 'countryBV', ctryViewValue: 'Wyspa Bouvet' },
  countryBR: { ctryValue: 'countryBR', ctryViewValue: 'Brazylia' },
  countryIO: { ctryValue: 'countryIO', ctryViewValue: 'Brytyjskie Terytorium Oceanu Indyjskiego' },
  countryBN: { ctryValue: 'countryBN', ctryViewValue: 'Brunei' },
  countryBG: { ctryValue: 'countryBG', ctryViewValue: 'Bułgaria' },
  countryBF: { ctryValue: 'countryBF', ctryViewValue: 'Burkina Faso' },
  countryBI: { ctryValue: 'countryBI', ctryViewValue: 'Burundi' },
  countryKH: { ctryValue: 'countryKH', ctryViewValue: 'Kambodża' },
  countryCM: { ctryValue: 'countryCM', ctryViewValue: 'Kamerun' },
  countryCA: { ctryValue: 'countryCA', ctryViewValue: 'Kanada' },
  countryCV: { ctryValue: 'countryCV', ctryViewValue: 'Wyspy Zielonego Przylądka' },
  countryKY: { ctryValue: 'countryKY', ctryViewValue: 'Wyspy Kajmana' },
  countryCF: { ctryValue: 'countryCF', ctryViewValue: 'Republika Środkowoafrykańska' },
  countryTD: { ctryValue: 'countryTD', ctryViewValue: 'Czad' },
  countryCL: { ctryValue: 'countryCL', ctryViewValue: 'Chile' },
  countryCN: { ctryValue: 'countryCN', ctryViewValue: 'Chiny' },
  countryCX: { ctryValue: 'countryCX', ctryViewValue: 'Wyspa Bożego Narodzenia' },
  countryCC: { ctryValue: 'countryCC', ctryViewValue: 'Wyspy Kokosowe' },
  countryCO: { ctryValue: 'countryCO', ctryViewValue: 'Kolumbia' },
  countryKM: { ctryValue: 'countryKM', ctryViewValue: 'Komory' },
  countryCG: { ctryValue: 'countryCG', ctryViewValue: 'Kongo' },
  countryCD: { ctryValue: 'countryCD', ctryViewValue: 'Demokratyczna Republika Konga' },
  countryCK: { ctryValue: 'countryCK', ctryViewValue: 'Wyspy Cooka' },
  countryCR: { ctryValue: 'countryCR', ctryViewValue: 'Kostaryka' },
  countryCI: { ctryValue: 'countryCI', ctryViewValue: 'Wybrzeże Kości Słoniowej' },
  countryHR: { ctryValue: 'countryHR', ctryViewValue: 'Chorwacja' },
  countryCU: { ctryValue: 'countryCU', ctryViewValue: 'Kuba' },
  countryCY: { ctryValue: 'countryCY', ctryViewValue: 'Cypr' },
  countryCZ: { ctryValue: 'countryCZ', ctryViewValue: 'Czechy' },
  countryDK: { ctryValue: 'countryDK', ctryViewValue: 'Dania' },
  countryDJ: { ctryValue: 'countryDJ', ctryViewValue: 'Dżibuti' },
  countryDM: { ctryValue: 'countryDM', ctryViewValue: 'Dominika' },
  countryDO: { ctryValue: 'countryDO', ctryViewValue: 'Dominikana' },
  countryTP: { ctryValue: 'countryTP', ctryViewValue: 'Timor Wschodni' },
  countryEC: { ctryValue: 'countryEC', ctryViewValue: 'Ekwador' },
  countryEG: { ctryValue: 'countryEG', ctryViewValue: 'Egipt' },
  countrySV: { ctryValue: 'countrySV', ctryViewValue: 'Salwador' },
  countryGQ: { ctryValue: 'countryGQ', ctryViewValue: 'Gwinea Równikowa' },
  countryER: { ctryValue: 'countryER', ctryViewValue: 'Erytrea' },
  countryEE: { ctryValue: 'countryEE', ctryViewValue: 'Estonia' },
  countryET: { ctryValue: 'countryET', ctryViewValue: 'Etiopia' },
  countryEU: { ctryValue: 'countryEU', ctryViewValue: 'Unia Europejska' },
  countryFK: { ctryValue: 'countryFK', ctryViewValue: 'Falklandy (Malwiny)' },
  countryFO: { ctryValue: 'countryFO', ctryViewValue: 'Wyspy Owcze' },
  countryFJ: { ctryValue: 'countryFJ', ctryViewValue: 'Fidżi' },
  countryFI: { ctryValue: 'countryFI', ctryViewValue: 'Finlandia' },
  countryFR: { ctryValue: 'countryFR', ctryViewValue: 'Francja' },
  countryFX: { ctryValue: 'countryFX', ctryViewValue: 'Francja Metropolitalna' },
  countryGF: { ctryValue: 'countryGF', ctryViewValue: 'Gujana Francuska' },
  countryPF: { ctryValue: 'countryPF', ctryViewValue: 'Polinezja Francuska' },
  countryTF: { ctryValue: 'countryTF', ctryViewValue: 'Francuskie Terytoria Południowe' },
  countryGA: { ctryValue: 'countryGA', ctryViewValue: 'Gabon' },
  countryGM: { ctryValue: 'countryGM', ctryViewValue: 'Gambia' },
  countryGE: { ctryValue: 'countryGE', ctryViewValue: 'Gruzja' },
  countryDE: { ctryValue: 'countryDE', ctryViewValue: 'Niemcy' },
  countryGH: { ctryValue: 'countryGH', ctryViewValue: 'Ghana' },
  countryGI: { ctryValue: 'countryGI', ctryViewValue: 'Gibraltar' },
  countryGR: { ctryValue: 'countryGR', ctryViewValue: 'Grecja' },
  countryGL: { ctryValue: 'countryGL', ctryViewValue: 'Grenlandia' },
  countryGD: { ctryValue: 'countryGD', ctryViewValue: 'Grenada' },
  countryGP: { ctryValue: 'countryGP', ctryViewValue: 'Gwadelupa' },
  countryGU: { ctryValue: 'countryGU', ctryViewValue: 'Guam' },
  countryGT: { ctryValue: 'countryGT', ctryViewValue: 'Gwatemala' },
  countryGN: { ctryValue: 'countryGN', ctryViewValue: 'Gwinea' },
  countryGW: { ctryValue: 'countryGW', ctryViewValue: 'Gwinea Bissau' },
  countryGY: { ctryValue: 'countryGY', ctryViewValue: 'Gujana' },
  countryHT: { ctryValue: 'countryHT', ctryViewValue: 'Haiti' },
  countryHM: { ctryValue: 'countryHM', ctryViewValue: 'Wyspy Heard i McDonalda' },
  countryVA: { ctryValue: 'countryVA', ctryViewValue: 'Watykan' },
  countryHN: { ctryValue: 'countryHN', ctryViewValue: 'Honduras' },
  countryHK: { ctryValue: 'countryHK', ctryViewValue: 'Hongkong' },
  countryHU: { ctryValue: 'countryHU', ctryViewValue: 'Węgry' },
  countryIS: { ctryValue: 'countryIS', ctryViewValue: 'Islandia' },
  countryIN: { ctryValue: 'countryIN', ctryViewValue: 'Indie' },
  countryID: { ctryValue: 'countryID', ctryViewValue: 'Indonezja' },
  countryIR: { ctryValue: 'countryIR', ctryViewValue: 'Iran' },
  countryIQ: { ctryValue: 'countryIQ', ctryViewValue: 'Irak' },
  countryIE: { ctryValue: 'countryIE', ctryViewValue: 'Irlandia' },
  countryIL: { ctryValue: 'countryIL', ctryViewValue: 'Izrael' },
  countryIT: { ctryValue: 'countryIT', ctryViewValue: 'Włochy' },
  countryJM: { ctryValue: 'countryJM', ctryViewValue: 'Jamajka' },
  countryJP: { ctryValue: 'countryJP', ctryViewValue: 'Japonia' },
  countryJO: { ctryValue: 'countryJO', ctryViewValue: 'Jordania' },
  countryKZ: { ctryValue: 'countryKZ', ctryViewValue: 'Kazachstan' },
  countryKE: { ctryValue: 'countryKE', ctryViewValue: 'Kenia' },
  countryKI: { ctryValue: 'countryKI', ctryViewValue: 'Kiribati' },
  countryKP: { ctryValue: 'countryKP', ctryViewValue: 'Korea Północna' },
  countryKR: { ctryValue: 'countryKR', ctryViewValue: 'Korea Południowa' },
  countryKW: { ctryValue: 'countryKW', ctryViewValue: 'Kuwejt' },
  countryKG: { ctryValue: 'countryKG', ctryViewValue: 'Kirgistan' },
  countryLA: { ctryValue: 'countryLA', ctryViewValue: 'Laos' },
  countryLV: { ctryValue: 'countryLV', ctryViewValue: 'Łotwa' },
  countryLB: { ctryValue: 'countryLB', ctryViewValue: 'Liban' },
  countryLS: { ctryValue: 'countryLS', ctryViewValue: 'Lesotho' },
  countryLR: { ctryValue: 'countryLR', ctryViewValue: 'Liberia' },
  countryLY: { ctryValue: 'countryLY', ctryViewValue: 'Libia' },
  countryLI: { ctryValue: 'countryLI', ctryViewValue: 'Liechtenstein' },
  countryLT: { ctryValue: 'countryLT', ctryViewValue: 'Litwa' },
  countryLU: { ctryValue: 'countryLU', ctryViewValue: 'Luksemburg' },
  countryMO: { ctryValue: 'countryMO', ctryViewValue: 'Makau' },
  countryMK: { ctryValue: 'countryMK', ctryViewValue: 'Macedonia' },
  countryMG: { ctryValue: 'countryMG', ctryViewValue: 'Madagaskar' },
  countryMW: { ctryValue: 'countryMW', ctryViewValue: 'Malawi' },
  countryMY: { ctryValue: 'countryMY', ctryViewValue: 'Malezja' },
  countryMV: { ctryValue: 'countryMV', ctryViewValue: 'Malediwy' },
  countryML: { ctryValue: 'countryML', ctryViewValue: 'Mali' },
  countryMT: { ctryValue: 'countryMT', ctryViewValue: 'Malta' },
  countryMH: { ctryValue: 'countryMH', ctryViewValue: 'Wyspy Marshalla' },
  countryMQ: { ctryValue: 'countryMQ', ctryViewValue: 'Martynika' },
  countryMR: { ctryValue: 'countryMR', ctryViewValue: 'Mauretania' },
  countryMU: { ctryValue: 'countryMU', ctryViewValue: 'Mauritius' },
  countryYT: { ctryValue: 'countryYT', ctryViewValue: 'Majotta' },
  countryMX: { ctryValue: 'countryMX', ctryViewValue: 'Meksyk' },
  countryFM: { ctryValue: 'countryFM', ctryViewValue: 'Mikronezja' },
  countryMD: { ctryValue: 'countryMD', ctryViewValue: 'Mołdawia' },
  countryMC: { ctryValue: 'countryMC', ctryViewValue: 'Monako' },
  countryMN: { ctryValue: 'countryMN', ctryViewValue: 'Mongolia' },
  countryME: { ctryValue: 'countryME', ctryViewValue: 'Czarnogóra' },
  countryMS: { ctryValue: 'countryMS', ctryViewValue: 'Montserrat' },
  countryMA: { ctryValue: 'countryMA', ctryViewValue: 'Maroko' },
  countryMZ: { ctryValue: 'countryMZ', ctryViewValue: 'Mozambik' },
  countryMM: { ctryValue: 'countryMM', ctryViewValue: 'Myanmar' },
  countryNA: { ctryValue: 'countryNA', ctryViewValue: 'Namibia' },
  countryNR: { ctryValue: 'countryNR', ctryViewValue: 'Nauru' },
  countryNP: { ctryValue: 'countryNP', ctryViewValue: 'Nepal' },
  countryNL: { ctryValue: 'countryNL', ctryViewValue: 'Holandia' },
  countryNC: { ctryValue: 'countryNC', ctryViewValue: 'Nowa Kaledonia' },
  countryNZ: { ctryValue: 'countryNZ', ctryViewValue: 'Nowa Zelandia' },
  countryNI: { ctryValue: 'countryNI', ctryViewValue: 'Nikaragua' },
  countryNE: { ctryValue: 'countryNE', ctryViewValue: 'Niger' },
  countryNG: { ctryValue: 'countryNG', ctryViewValue: 'Nigeria' },
  countryNU: { ctryValue: 'countryNU', ctryViewValue: 'Niue' },
  countryNF: { ctryValue: 'countryNF', ctryViewValue: 'Wyspa Norfolk' },
  countryMP: { ctryValue: 'countryMP', ctryViewValue: 'Mariany Północne' },
  countryNO: { ctryValue: 'countryNO', ctryViewValue: 'Norwegia' },
  countryOM: { ctryValue: 'countryOM', ctryViewValue: 'Oman' },
  countryPK: { ctryValue: 'countryPK', ctryViewValue: 'Pakistan' },
  countryPW: { ctryValue: 'countryPW', ctryViewValue: 'Palau' },
  countryPS: { ctryValue: 'countryPS', ctryViewValue: 'Palestyna' },
  countryPA: { ctryValue: 'countryPA', ctryViewValue: 'Panama' },
  countryPG: { ctryValue: 'countryPG', ctryViewValue: 'Papua-Nowa Gwinea' },
  countryPY: { ctryValue: 'countryPY', ctryViewValue: 'Paragwaj' },
  countryPE: { ctryValue: 'countryPE', ctryViewValue: 'Peru' },
  countryPH: { ctryValue: 'countryPH', ctryViewValue: 'Filipiny' },
  countryPN: { ctryValue: 'countryPN', ctryViewValue: 'Pitcairn' },
  countryPL: { ctryValue: 'countryPL', ctryViewValue: 'Polska' },
  countryPT: { ctryValue: 'countryPT', ctryViewValue: 'Portugalia' },
  countryPR: { ctryValue: 'countryPR', ctryViewValue: 'Portoryko' },
  countryQA: { ctryValue: 'countryQA', ctryViewValue: 'Katar' },
  countryRE: { ctryValue: 'countryRE', ctryViewValue: 'Reunion' },
  countryRO: { ctryValue: 'countryRO', ctryViewValue: 'Rumunia' },
  countryRU: { ctryValue: 'countryRU', ctryViewValue: 'Rosja' },
  countryRW: { ctryValue: 'countryRW', ctryViewValue: 'Rwanda' },
  countrySH: { ctryValue: 'countrySH', ctryViewValue: 'Święta Helena' },
  countryKN: { ctryValue: 'countryKN', ctryViewValue: 'Saint Kitts i Nevis' },
  countryLC: { ctryValue: 'countryLC', ctryViewValue: 'Saint Lucia' },
  countryPM: { ctryValue: 'countryPM', ctryViewValue: 'Saint Pierre i Miquelon' },
  countryVC: { ctryValue: 'countryVC', ctryViewValue: 'Saint Vincent i Grenadyny' },
  countryWS: { ctryValue: 'countryWS', ctryViewValue: 'Samoa' },
  countrySM: { ctryValue: 'countrySM', ctryViewValue: 'San Marino' },
  countryST: { ctryValue: 'countryST', ctryViewValue: 'Sao Tome i Principe' },
  countrySA: { ctryValue: 'countrySA', ctryViewValue: 'Arabia Saudyjska' },
  countrySN: { ctryValue: 'countrySN', ctryViewValue: 'Senegal' },
  countryCS: { ctryValue: 'countryCS', ctryViewValue: 'Serbia i Czarnogóra' },
  countrySC: { ctryValue: 'countrySC', ctryViewValue: 'Seszele' },
  countrySL: { ctryValue: 'countrySL', ctryViewValue: 'Sierra Leone' },
  countrySG: { ctryValue: 'countrySG', ctryViewValue: 'Singapur' },
  countrySK: { ctryValue: 'countrySK', ctryViewValue: 'Słowacja' },
  countrySI: { ctryValue: 'countrySI', ctryViewValue: 'Słowenia' },
  countrySB: { ctryValue: 'countrySB', ctryViewValue: 'Wyspy Salomona' },
  countrySO: { ctryValue: 'countrySO', ctryViewValue: 'Somalia' },
  countryZA: { ctryValue: 'countryZA', ctryViewValue: 'Republika Południowej Afryki' },
  countryGS: { ctryValue: 'countryGS', ctryViewValue: 'Georgia Południowa i Sandwich Południowy' },
  countryES: { ctryValue: 'countryES', ctryViewValue: 'Hiszpania' },
  countryLK: { ctryValue: 'countryLK', ctryViewValue: 'Sri Lanka' },
  countrySD: { ctryValue: 'countrySD', ctryViewValue: 'Sudan' },
  countrySR: { ctryValue: 'countrySR', ctryViewValue: 'Surinam' },
  countrySJ: { ctryValue: 'countrySJ', ctryViewValue: 'Svalbard i Jan Mayen' },
  countrySZ: { ctryValue: 'countrySZ', ctryViewValue: 'Eswatini' },
  countrySE: { ctryValue: 'countrySE', ctryViewValue: 'Szwecja' },
  countryCH: { ctryValue: 'countryCH', ctryViewValue: 'Szwajcaria' },
  countrySY: { ctryValue: 'countrySY', ctryViewValue: 'Syria' },
  countryTW: { ctryValue: 'countryTW', ctryViewValue: 'Tajwan' },
  countryTJ: { ctryValue: 'countryTJ', ctryViewValue: 'Tadżykistan' },
  countryTZ: { ctryValue: 'countryTZ', ctryViewValue: 'Tanzania' },
  countryTH: { ctryValue: 'countryTH', ctryViewValue: 'Tajlandia' },
  countryTG: { ctryValue: 'countryTG', ctryViewValue: 'Togo' },
  countryTK: { ctryValue: 'countryTK', ctryViewValue: 'Tokelau' },
  countryTO: { ctryValue: 'countryTO', ctryViewValue: 'Tonga' },
  countryTT: { ctryValue: 'countryTT', ctryViewValue: 'Trynidad i Tobago' },
  countryTN: { ctryValue: 'countryTN', ctryViewValue: 'Tunezja' },
  countryTR: { ctryValue: 'countryTR', ctryViewValue: 'Turcja' },
  countryTM: { ctryValue: 'countryTM', ctryViewValue: 'Turkmenistan' },
  countryTC: { ctryValue: 'countryTC', ctryViewValue: 'Wyspy Turks i Caicos' },
  countryTV: { ctryValue: 'countryTV', ctryViewValue: 'Tuvalu' },
  countryUG: { ctryValue: 'countryUG', ctryViewValue: 'Uganda' },
  countryUA: { ctryValue: 'countryUA', ctryViewValue: 'Ukraina' },
  countryAE: { ctryValue: 'countryAE', ctryViewValue: 'Zjednoczone Emiraty Arabskie' },
  countryUK: { ctryValue: 'countryUK', ctryViewValue: 'Wielka Brytania' },
  countryUS: { ctryValue: 'countryUS', ctryViewValue: 'Stany Zjednoczone' },
  countryUM: { ctryValue: 'countryUM', ctryViewValue: 'Mniejsze Wyspy Owtoczne Stanów Zjednoczonych' },
  countryUY: { ctryValue: 'countryUY', ctryViewValue: 'Urugwaj' },
  countryUZ: { ctryValue: 'countryUZ', ctryViewValue: 'Uzbekistan' },
  countryVU: { ctryValue: 'countryVU', ctryViewValue: 'Vanuatu' },
  countryVE: { ctryValue: 'countryVE', ctryViewValue: 'Wenezuela' },
  countryVN: { ctryValue: 'countryVN', ctryViewValue: 'Wietnam' },
  countryWF: { ctryValue: 'countryWF', ctryViewValue: 'Wallis i Futuna' },
  countryEH: { ctryValue: 'countryEH', ctryViewValue: 'Sahara Zachodnia' },
  countryYE: { ctryValue: 'countryYE', ctryViewValue: 'Jemen' },
  countryZM: { ctryValue: 'countryZM', ctryViewValue: 'Zambia' },
  countryZW: { ctryValue: 'countryZW', ctryViewValue: 'Zimbabwe' },
};
